<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plomino.extensions">

  <include package="archetypes.schemaextender" />
  <include package="Products.CMFPlomino" />

  <include package="Products.CMFPlomino.tests.schemaextender" />
  
  <adapter factory=".plominoDatabaseExtension.plominoDbExtender"
           provides="archetypes.schemaextender.interfaces.ISchemaExtender" />
    <adapter factory=".plominoFormExtension.PlominoFrmExtender"
           provides="archetypes.schemaextender.interfaces.ISchemaExtender" /> 
  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="plomino.extensions"
      directory="profiles/default"
      description="Installs the plomino.extensions package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
	<subscriber
		for="Products.CMFPlomino.PlominoDocument.PlominoDocument
			 zope.lifecycleevent.IObjectModifiedEvent"
		handler=".save.save"
    />
	<subscriber
		for="Products.CMFPlomino.PlominoDocument.PlominoDocument
			 Products.Archetypes.interfaces.IObjectEditedEvent"
		handler=".save.save2"
    />
</configure>
