<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plomino.extensions">

  <include package="archetypes.schemaextender" />
  <include package="Products.CMFPlomino" />

  <include package="Products.CMFPlomino.tests.schemaextender" />
  
  <adapter factory=".extender.PlominoExtender"
           provides="archetypes.schemaextender.interfaces.ISchemaExtender" /> 
  
  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="plomino.extensions"
      directory="profiles/default"
      description="Installs the plomino.extensions package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <subscriber
    for=".interfaces.IPlominoDOcument
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".save.save"
    />
</configure>
